<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sharpduino\Base\FirmataBase.cs">
    <Files>
      <File FileName="Sharpduino\Base\FirmataBase.cs" Line="23" Column="3" />
      <File FileName="Sharpduino\ArduinoUno.cs" Line="24" Column="38" />
      <File FileName="Sharpduino\SerialProviders\ComPortProvider.cs" Line="9" Column="5" />
      <File FileName="Sharpduino\EasyFirmata.cs" Line="97" Column="22" />
      <File FileName="Sharpduino\Creators\AnalogOutputMessageCreator.cs" Line="1" Column="1" />
      <File FileName="Sharpduino\Creators\BaseMessageCreator.cs" Line="1" Column="1" />
      <File FileName="Sharpduino\Creators\DigitalMessageCreator.cs" Line="1" Column="1" />
      <File FileName="Sharpduino\Creators\ExtendedAnalogMessageCreator.cs" Line="1" Column="1" />
      <File FileName="Sharpduino\Creators\I2CConfigMessageCreator.cs" Line="1" Column="1" />
      <File FileName="Sharpduino\Creators\I2CRequestMessageCreator.cs" Line="1" Column="1" />
      <File FileName="Sharpduino\Creators\IMessageCreator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>